<!--
 * @Author: Tina Huang
 * @Date: 2023-12-01 15:43:51
 * @LastEditors: Tina Huang
 * @LastEditTime: 2023-12-01 16:32:10
 * @Description:
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../lib/global.js?v=20241130"></script>
    <script src="../../lib/crypto-js.min.js"></script>
    <script src="../../lib/json/holiday.js"></script>
    <title>节假日</title>
    <style>
        @font-face {
            font-family: huangyou;
            src: url("../../fonts/站酷仓耳渔阳体-W02.ttf") format("truetype");
            /* src: url("../../fonts/站酷庆科黄油体.ttf") format('truetype'); */
        }

        .container {
            margin: 0 auto;
            /* width: 70vw; */
            padding: 15px;
            border-radius: 10px;
            /* box-shadow: 0 0 5vw 1vw rgba(204, 172, 136, .3); */
            font-family: huangyou;
            background-color: #ddc7b5;
            color: #58220d;
        }

        h1 {
            text-align: center;
            margin: 0;
            margin-bottom: 5px;
        }

        ul {
            /* padding: 0 4vw; */
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            padding: 0;
            margin: 0;
        }

        ul li {
            list-style: none;
            /* border-bottom: 1px solid #000; */
            padding: 5px 2vw;
            display: flex;
            justify-content: space-between;
            width: 20%;
            background-color: rgba(126, 106, 92, .1);
            border-radius: 5px;
            margin-bottom: 5px;
            border: 1px solid rgba(126, 106, 92, .2);
            margin-right: 5px;
        }

        ul li.passed {
            background-color: rgba(126, 106, 92, .2);
        }

        ul li.passed span {
            color: #7e6a5c;
            text-decoration: line-through;
        }

        ul li em {
            font-style: normal;
        }

        .alert {
            line-height: 2;
            text-align: center;
            background-color: rgba(126, 106, 92, .8);
            color: #eadacb;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 20px;
            padding: 0 20px;
        }

        .head {
            display: flex;
            align-items: center;
        }

        html[theme="dark"],
        html[theme="dark"] body {
            background-color: #191919;
        }

        /* html[theme="dark"] .container {
            background-color: #3b3d3b;
            color: #fff;
        }

        html[theme="dark"] ul li {
            border-bottom: 1px solid rgba(255, 255, 255, .5);
        }

        html[theme="dark"] ul li.passed span {
            color: rgba(255, 255, 255, .5);
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1><span id="year"></span>节假日</h1>
            <div class="alert" id="alert-msg"></div>
        </div>
        <ul id="holidays"></ul>
    </div>
</body>
<script>
    window.onload = function () {
        const params = getAllParams(CryptoJS);
        handleDarkMode(params);
        calculateHoliday(holidays)
        document.getElementById('year').innerHTML = year
    }

    function calculateHoliday(holiday) {
        const _date = new Date();
        const _holidays = [];
        let _next = null;
        holiday.map(item => {
            const result = calculateHolidayDate(item, _date);
            _holidays.push(result);
            if (result.type === 'nostart' && !_next) {
                _next = result
            }
        })
        renderHolidays(_holidays, _next);
    }

    function calculateHolidayDate(singleDate, nowDate) {
        const start = new Date(singleDate.start),
            end = new Date(singleDate.end);
        if (start > nowDate) {
            // 还没到，需要计算还差几天
            const du = start.getTime() - nowDate.getTime();
            const _d = Math.ceil(du / 24 / 60 / 60 / 1000);
            singleDate.msg = `还有${_d}天`;
            singleDate.type = 'nostart';
        } else if (end < nowDate) {
            // 已过去， 显示已完成
            singleDate.msg = '✅';
            singleDate.type = 'passed';
        } else {
            // 进行中
            singleDate.msg = '进行中';
            singleDate.type = 'process';
        }
        return singleDate;
    }

    function renderHolidays(holidays, _next) {
        let _html = '';
        holidays.map(item => {
            _html += `<li class='${item.type}'><span>${item.name}</span><em>${item.msg}</em></li>`
        })
        document.getElementById('holidays').innerHTML = _html
        if (_next) {
            document.getElementById('alert-msg').innerHTML = `距离下一个节日${_next.msg}`
        }
    }
</script>

</html>