<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>年进度</title>
  <link rel="stylesheet" href="../lib/element-ui.css" />
  <script src="../lib/vue@2.js"></script>
  <script src="../lib/element-ui.js"></script>
  <script src="../lib/flexibleMerge.js"></script>
  <script src="../lib/global.js?v=20220911.1"></script>
  <style>
    body,
    html {
      background-color: #ffffff;
      padding: 0;
      margin: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    #root {
      width: 100%;
      height: 100%;
    }

    .progress-group {
      width: 10rem;
      margin: 0 auto;
      font-family: Verdana, serif;
      padding: .266667rem;
      box-sizing: border-box;
      font-size: .266667rem;
    }

    #right {
      width: 100%;
    }

    li {
      list-style: none;
      width: 7rem;
      height: .266667rem;
      border-radius: .266667rem;
      background: #f3f3f3;
      color: #ffffff;
      overflow: hidden;
      margin: 0 .2rem;
    }

    li div {
      background: #333333;
      height: 100%;
      width: 0;
      border-radius: .266667rem;
      font-size: 12px;
      text-align: right;
      line-height: 20px;
    }

    h2 {
      margin: 0;
      line-height: 28px;
    }

    .countdown span {
      width: 50px;
      border-radius: 10px;
      border: 2px solid #333333;
      text-align: center;
      height: 50px;
      line-height: 50px;
      display: inline-block;
      margin: 0 20px;
      font-size: 24px;
    }

    .progress-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .progress-item > span {
      font-size: .373333rem;
    }

    html[theme="dark"], html[theme="dark"] body {
      background-color: #191919;
    }
  </style>
</head>

<body>
<div id="root">
  <el-scrollbar style="height: 100%" wrap-style="overflow-x:hidden;">
    <ul class="progress-group">
      <div id="right">
        <div class="progress-item" id="year-bar" :style="yearStyle">
          <span>今年</span>
          <li id="year" :style="yearBStyle">
            <div :style="yearDStyle"></div>
          </li>
          <em></em>
        </div>
        <div class="progress-item" id="month-bar" :style="monthStyle">
          <span>本月</span>
          <li id="month" :style="monthBStyle">
            <div :style="monthDStyle"></div>
          </li>
          <em></em>
        </div>
        <div class="progress-item" id="week-bar" :style="weekStyle">
          <span>本周</span>
          <li id="week" :style="weekBStyle">
            <div :style="weekDStyle"></div>
          </li>
          <em></em>
        </div>
      </div>
    </ul>
  </el-scrollbar>
</div>
</body>
<script>
  new Vue({
    el: '#root',
    data() {
      return {
        color: ['#a77777', '#a5a9bb', '#d5b6b0']
      }
    },
    computed: {
      yearStyle() {
        return {
          color: this.color[0]
        }
      },
      yearBStyle() {
        return {
          backgroundColor: `${this.color[0]}33`
        }
      },
      yearDStyle() {
        return {
          backgroundColor: this.color[0]
        }
      },
      monthStyle() {
        return {
          color: this.color[1]
        }
      },
      monthBStyle() {
        return {
          backgroundColor: `${this.color[1]}33`
        }
      },
      monthDStyle() {
        return {
          backgroundColor: this.color[1]
        }
      },
      weekStyle() {
        return {
          color: this.color[2]
        }
      },
      weekBStyle() {
        return {
          backgroundColor: `${this.color[2]}33`
        }
      },
      weekDStyle() {
        return {
          backgroundColor: this.color[2]
        }
      }
    },
    mounted() {
      if (getQueryString('color')) {
        const color = getQueryString('color').split(',')
        this.color = color.map(item => `#${item}`)
      }
    }
  })
  let Days = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
  let now_date = new Date(), _time = now_date.getTime(), now_year = now_date.getFullYear()
  // 周
  let _day = now_date.getDay()
  _day = _day ? _day : 7
  let _week = document.getElementById('week')
  _week.children[0].style.width = `${_day * 100 / 7}%`
  document.getElementById('week-bar').children[2].innerHTML = `${_day}/7`

  // 月
  if (now_year % 4 === 0 && now_year % 100 !== 0) {
    // 闰年
    Days[2] = 29
  }
  let cur_month = now_date.getMonth() + 1, month_day = now_date.getDate()

  document.getElementById('month').children[0].style.width = `${month_day * 100 / Days[cur_month]}%`
  document.getElementById('month-bar').children[2].innerHTML = `${month_day}/${Days[cur_month]}`

  // 年
  let year_start = new Date(`${now_year}/1/1`).getTime()
  let _du = _time - year_start
  let days = Math.ceil(_du / (24 * 60 * 60 * 1000))
  let total = now_year % 4 === 0 && now_year % 100 !== 0 ? 366 : 365
  let _year = document.getElementById('year')
  _year.children[0].style.width = `${days * 100 / total}%`
  document.getElementById('year-bar').children[2].innerHTML = `${days}/${total}`
</script>

</html>
