<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>淡黄色字块</title>
  <script src="../lib/global.js?v=20220911.1"></script>
  <style>
    body,
    html {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .quote-box {
      width: 100%;
      margin: 0 auto;
      height: 100vh;
      background: #ffffff;
      box-sizing: border-box;
    }

    svg {
      position: absolute;
    }

    svg.icon-top {
      top: -40px;
      left: -40px;
    }

    svg.icon-bottom {
      transform: rotate(180deg);
      bottom: -40px;
      right: -20px;
    }

    .quote-box__inner {
      font-size: 18px;
      position: relative;
      line-height: 1.8;
    }

    #text {
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      text-shadow: 0 8px 9px #c4b59d, 0 -2px 1px #fff;
    }

    #text {
      font-family: "Arial Rounded MT Bold", "Hiragino Sans GB", "Helvetica Rounded", Arial, sans-serif;
      font-size: 48px;
      margin: 0;
      box-sizing: border-box;
      padding: 20px;
      text-transform: uppercase;
      display: block;
      color: #f1ebe5;
      text-shadow: 0 8px 9px #c4b59d, 0 -2px 1px #fff;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(to bottom, #ece4d9 0%, #e9dfd1 100%);
      border-radius: 20px;
    }
    html[theme="dark"], html[theme="dark"] body, html[theme="dark"] .quote-box {background-color:#191919; }
  </style>
</head>

<body>
<div class="quote-box">
  <div class="quote-box__inner">
    <p id="text"></p>
  </div>
</div>
</body>
<script>
  window.onload = function () {
    document.getElementById('text').innerHTML = getQueryString('text');
  }
</script>

</html>
