<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>淡黄色字块</title>
  <!-- 引入 elementUI 样式 -->
  <link rel="stylesheet" href="../lib/element-ui.css" />
  <script src="../lib/vue@2.js"></script>
  <!-- 引入 elementUI 组件库 -->
  <script src="../lib/element-ui.js"></script>
  <script src="../lib/global.js?v=20220911.1"></script>
  <style>
    body,
    html {
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
    }

    .quote-box {
      width: 100%;
      margin: 0 auto;
      height: 100%;
      background: #ffffff;
      box-sizing: border-box;
    }

    .quote-box__inner {
      font-size: 18px;
      position: relative;
      line-height: 1.8;
    }

    #text {
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      text-shadow: 0 8px 9px #c4b59d, 0 -2px 1px #ffffff;
    }

    #text {
      font-family: "Arial Rounded MT Bold", "Hiragino Sans GB", "Helvetica Rounded", Arial, sans-serif;
      font-size: 48px;
      margin: 0;
      box-sizing: border-box;
      padding: 20px;
      text-transform: uppercase;
      display: block;
      color: #f1ebe5;
      text-shadow: 0 8px 9px #c4b59d, 0 -2px 1px #ffffff;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(to bottom, #ece4d9 0%, #e9dfd1 100%);
      border-radius: 20px;
    }

    html[theme="dark"], html[theme="dark"] body, html[theme="dark"] .quote-box {
      background-color: #191919;
    }
  </style>
</head>

<body>
<div class="quote-box" id="root">
  <el-scrollbar style="height: 100%" wrap-style="overflow-x:hidden;">
    <div class="quote-box__inner">
      <p id="text">{{msg}}</p>
    </div>
  </el-scrollbar>
</div>
</body>
<script>
  new Vue({
    el: '#root',
    data() {
      return {
        msg: ''
      }
    },
    mounted() {
      this.msg = getQueryString('text')
    }
  })
</script>

</html>
